??? ???????, ? ???????? ???????????? ??????? ???????????? ????????? ?????????? ?????? ?? ????????? ?????????? ?????????:

<
?????? — ??????? ?????, ???? ?????? ??????? ?????? ???????. 
>
?????? — ??????? ?????, ???? ?????? ??????? ?????? ???????. 
<=
?????? ??? ?????. 
>=
?????? ??? ?????. 
==
?????????. ??????? ?????, ???? ??? ???????? ?????. 
!=
???????????. ??????? ?????, ???? ??? ???????? ???????.
????????, ??????? (x * x < 1000) ???????? “???????? x * x ?????? 1000”, ? ??????? (2 * x != y) ???????? “????????? ???????? ?????????? x ?? ????? ???????? ?????????? y”.

????????? ????????? ? ?????? ????? ?????????? ? ??????? (? ??????? ?? ??????????? ?????? ?????? ????????????????, ??? ??? ????? ????? ???????????? ?????????? ??????), ????????, a == b == c ??? 1 <= x <= 10.

4. ??? ?????? bool